body { 
	background-color: #eceff1;
	overflow: hidden;
}

.hex>img {
	width: 100%;
	height: auto;
	display: block;
	object-fit: cover;
}

.container { 
	margin: 0px;
	max-width: 100%;
}

.grid-container {
	float: right;
	overflow: scroll;
	cursor: grab;
}

.hex-container {
	height: 99vh;
	display: grid;
	grid-auto-rows: 87px;
	grid-auto-columns: 151px;
	grid-gap: 1px;
}

.hex {
	display: flex;
	position: relative;
	width: 200px;
	height: 174px;
	background-color: white;
	-webkit-clip-path:polygon(25% 0%, 75% 0%,100% 50%,75% 100%,25% 100%,0% 50%);
	clip-path:polygon(25% 0%, 75% 0%,100% 50%,75% 100%,25% 100%,0% 50%);
	background-position: center;
	background-size: cover;
}

.hex-delete {
	text-align: center;
	line-height: 220px;
	font-weight: bold;
	font-size: 20px;
	padding-left: 62px;
}

.hex-container>.hex:hover {
	background: #007bff !important;
}

.col-cards {
	padding-top: 12px;
	padding-bottom: 12px;
	height: 100vh;
	max-width: 320px;
}

.col-cards>.row {
	display: flex;
	flex-direction: row;
	flex-flow: column nowrap;
	margin: 0px;
	height: 100%;
}

.container-cards {
	width: 100%;
	display: grid;
	grid-auto-rows: 230px;
	grid-gap: 4px;
	overflow-y: auto;
	flex: auto;
	justify-items: center;
}

.container-decks {
	width: 100%;
	flex: auto;
	overflow-y: auto;
}

.container-cards>.hex { 
	width: calc(200px * 1.3);
	height: calc(174px * 1.3);
	transition: 0.1s;
}

.container-cards>.hex:hover {
	filter: grayscale(80%);
}

.cards-tools {
	margin-left: auto;
	margin-right: auto;
	padding-top: 10px;
	height: 60px;
	flex: none;
}

nav { 
	width: 100%;
	height: 43px;
}

.scale-select {
	width: 70px;
	margin-right: 20px;
}

.btn-open {
	height: 40px;
	margin-top: 13px;
	margin-left: 10px;
	margin-right: 10px;
}


/*# sourceMappingURL=/HexCards.9ad09f98.css.map */